NavigationViewCrashes/MainPage.xaml

<Page
    x:Class="NavigationViewCrashes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NavigationViewCrashes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sltor="using:NavigationViewCrashes.Selectors"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <sltor:MenuItemTemplateSelector x:Key="Selector">
            <sltor:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="local:Menu">
                    <muxc:NavigationViewItem Content="{x:Bind Name}" MenuItemsSource="{x:Bind SubMenus}">
                        <muxc:NavigationViewItem.Icon>
                            <IconSourceElement IconSource="{x:Bind Icon}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </sltor:MenuItemTemplateSelector.ItemTemplate>
        </sltor:MenuItemTemplateSelector>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="NavigationViewControl"
            MenuItemTemplateSelector="{StaticResource Selector}"
            MenuItemsSource="{x:Bind Menus, Mode=OneWay}">
            <StackPanel>
                <Frame x:Name="ContentFrame" />
            </StackPanel>
        </muxc:NavigationView>
    </Grid>
</Page>